# CarRental

./: Autovermietung.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  bookings.json  carrental.db  cars.json  customers.json
Api/Controllers/: BookingController.cs  CarController.cs  CustomerController.cs
Api/Properties/: launchSettings.json
BlazorUI/: BlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor  bookings.json  cars.json  customers.json
BlazorUI/Pages/: Bookings.razor  Bookings.razor.cs  Cars.razor  Cars.razor.cs  Customers.razor  Customers.razor.cs  Error.cshtml.cs  Index.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: NavMenu.razor
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Data/: CarRentalContext.cs  FileRepository.cs  IRepository.cs  InMemoryRepository.cs  SqliteRepository.cs
BusinessLogic/Migrations/: 20210222183233_Create.Designer.cs  20210222183233_Create.cs  CarRentalContextModelSnapshot.cs
BusinessLogic/Model/: Booking.cs  Car.cs  Customer.cs
Konsolenanwendung/: Car.cs  Program.cs
Konsolenanwendung/Data/: FileRepository.cs  IRepository.cs  InMemoryRepository.cs
Konsolenanwendung/Model/: Booking.cs  Customer.cs
WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
